<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionador</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.6)), url('https://img.lovepik.com/background/20211022/large/lovepik-technological-background-image_402010515.jpg'); /* Fondo de Google */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay {
            padding: 20px;
            background-color: #ffffff1a;
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* Ancho completo del contenedor */
            height: 3rem;
            margin-bottom: 10px;
            font-size: 1.2rem; /* Tamaño de fuente mayor para los botones */
            transition: transform 0.3s;
      
            border: none; /* Elimina el borde del botón para la transparencia */
        }
        .btn:hover {
            transform: scale(1.1);
        }
        .btn i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="overlay">
            <div class="d-flex flex-column align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <a href="http://3.145.204.115/" class="btn btn-success text-white p-2">
                                <i class="fas fa-building"></i> TERRA NEW
                            </a>
                        </div>

                        <div class="col-md-12">
                            <a href="http://3.145.204.115/" class="btn btn-dark text-white">
                                <i class="fas fa-shopping-cart"></i> FONDO ALTA RENTABILIDAD FOREX ACCIONES BTC ETC
                            </a>
                        </div>
                  
                        <div class="col-md-12">
                            <a href="https://www.facebook.com" target="_blank" class="btn btn-primary text-white">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </a>
                        </div>

                        <div class="col-md-12">
                            <a href="https://www.youtube.com" target="_blank" class="btn btn-danger text-white">
                                <i class="fab fa-youtube"></i> YouTube
                            </a>
                        </div>
           
                  
                        <div class="col-md-12">
                            <a href="https://x.com" target="_blank" class="btn btn-info text-white">
                                <i class="fab fa-twitter"></i> X (Twitter)
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
